[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri May 18 03:55:00 2018
[*]
[dumpfile] "/home/arnaud/dev/fpga/bootloader/bootloader_tb.vcd"
[dumpfile_mtime] "Fri May 18 03:53:14 2018"
[dumpfile_size] 9959907
[savefile] "/home/arnaud/dev/fpga/bootloader/bootloader.gtkw"
[timestart] 0
[size] 1859 1050
[pos] -1 -1
*-18.676483 2256000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 258
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 303
@28
testbench.clk
testbench.RX
testbench.TX
testbench.uut.spi_sck
testbench.uut.spi_si
testbench.uut.spi_so
@29
testbench.uut.spi_ss
@28
testbench.uut.uart_rx_valid
@200
-
@28
testbench.uut.spi.tx_valid
@22
testbench.uut.spi.tx_data[7:0]
@28
testbench.uut.spi.tx_ready
testbench.uut.spi.rx_valid
@22
testbench.uut.spi.rx_data[7:0]
@28
testbench.uut.spi.rx_ready
[pattern_trace] 1
[pattern_trace] 0
