[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Sun Dec 16 19:20:16 2018
[*]
[dumpfile] "/home/arnaud/dev/fpga/bootloader/bootloader_tb.vcd"
[dumpfile_mtime] "Sun Dec 16 19:19:49 2018"
[dumpfile_size] 39280498
[savefile] "/home/arnaud/dev/fpga/bootloader/bootloader.gtkw"
[timestart] 0
[size] 1629 986
[pos] -1 -1
*-20.608797 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 258
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 586
@28
testbench.clk
testbench.RX
testbench.uut.spi_sck
testbench.uut.spi_si
testbench.uut.spi_so
testbench.uut.spi_ss
@200
-Protocol
-
@28
testbench.uut.boot
[pattern_trace] 1
[pattern_trace] 0
