[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 13 15:13:57 2019
[*]
[dumpfile] "/home/arnaud/dev/fpga/bootloader/bootloader_tb.vcd"
[dumpfile_mtime] "Wed Mar 13 15:12:02 2019"
[dumpfile_size] 8283807
[savefile] "/home/arnaud/dev/fpga/bootloader/bootloader.gtkw"
[timestart] 0
[size] 2509 1385
[pos] -1 -1
*-18.391821 364000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 258
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 958
@28
testbench.clk
testbench.RX
testbench.uut.spi_sck
testbench.uut.spi_si
testbench.uut.spi_so
testbench.uut.spi_ss
@200
-Protocol
@28
testbench.uut.boot
testbench.uut.bootloader.busy
@200
-Interface status
@28
testbench.uut.uart0_enabled
testbench.uut.uart1_enabled
testbench.uut.uart0_reset_bootloader
testbench.uut.uart1_reset_bootloader
testbench.uut.i2c_bootloader_reset
@200
-Uart0
@22
testbench.uut.uart0_rx_data[7:0]
@28
testbench.uut.uart0_rx_ready
testbench.uut.uart0_rx_valid
testbench.uut.uart0_rx_break
@200
-I2C
@28
testbench.uut.i2c_sda
testbench.uut.i2c_scl
testbench.uut.i2c.start
testbench.uut.i2c.read
testbench.uut.i2c.write
testbench.uut.i2c.stop
testbench.uut.i2c.state[2:0]
@24
testbench.uut.i2c_fsm.read_ptr[14:0]
@28
testbench.uut.i2c_fsm.i2c_read_ready
testbench.uut.i2c_fsm.i2c_read_valid
testbench.uut.i2c_fsm.buffer_read_valid
@22
testbench.uut.i2c.read_data[7:0]
@200
-Bootloader status
@22
testbench.uut.bootloader.data_in[7:0]
@28
testbench.uut.bootloader.data_in_valid
@22
testbench.uut.bootloader.data_out[7:0]
@28
testbench.uut.bootloader.data_out_ready
testbench.uut.bootloader.data_out_valid
@22
testbench.uut.bootloader.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
